services:
  - type: web
    name: investikbotik
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT wsgi:app
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: investikbotik-db
          property: connectionString
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: WEB_APP_URL
        sync: false
    plan: free
    healthCheckPath: /health

databases:
  - name: investikbotik-db
    plan: free
    databaseName: investbot
    user: investbot
